MONGO_URL=mongodb://localhost:27017
DB_NAME=email_scheduler_db
CORS_ORIGINS=*
REDIS_URL=redis://localhost:6379/0
ETHEREAL_SMTP_HOST=smtp.ethereal.email
ETHEREAL_SMTP_PORT=587
ETHEREAL_SMTP_USER=
ETHEREAL_SMTP_PASSWORD=
DEFAULT_EMAILS_PER_HOUR=100
DEFAULT_DELAY_SECONDS=2
CELERY_WORKER_CONCURRENCY=4
